.item {
    font-size: 14px;
    border: 5px solid green;
    background-color: greenyellow;
    text-align: center;

}

.G1 {
    display: grid;
    align-self: center;
    border: 3px solid black;
    grid-template-columns: 1fr 5fr 3fr;
    grid-template-rows: 1fr 1fr 1fr;
}

/* .item-1 {
    grid-row: 3/6;
    grid-column: 1/3;
} */

.item-2 {
    background-color: aqua;
    /* grid-row: span 2;
    /* grid-column: span 2; */
    /* grid-area: 2/ 4/ 4/ 6; */
    /* z-index: 1; */

}

.item-3 {
    /* grid-area takes 4 inputs: row-start, column-start, row-end, column-end  */
    /* grid-area: 3 / 1 / 4 / 7; */
    background-color: blue;
}